{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    <div style="display:inline-block; width:30%; margin:1%; text-align:center; vertical-align:top;">
      {% if img.url %}
        <a href="{{ img.url | relative_url }}">
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}"
               style="max-width:100%; height:auto;">
        </a>
      {% else %}
        <img src="{{ img.image_path | relative_url }}"
             alt="{% if img.alt %}{{ img.alt }}{% endif %}"
             style="max-width:100%; height:auto;">
      {% endif %}

      {% if img.title %}
        <div style="font-size:0.85rem; color:#555; margin-top:4px;">{{ img.title }}</div>
      {% endif %}
    </div>
  {% endfor %}

  {% if include.caption %}
    <figcaption class="gallery-caption">
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {% endif %}
</figure>
